{
  "name": "meine-projekte",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node --test \"test/*.test.js\" \"tests/*.test.js\"",
    "start": "node app.js",
    "start:app": "node app.js",
    "netz": "node netz/cli.js",
    "netz:json": "node netz/cli.js analyse --json",
    "netz:reparieren": "node netz/cli.js reparieren",
    "netz:beobachten": "node netz/cli.js beobachten"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "bin": {
    "netzdoktor": "netz/cli.js"
  }
}
